language: node_js
env: WAIT_TIME=10000
node_js:
  - "0.10"
before_install:
  - sudo apt-get update
  - sudo apt-get install libcairo2-dev libfreetype6-dev libjpeg8-dev libpango1.0-dev libgif-dev build-essential g++
  - curl -L http://git.io/ejPSng | /bin/sh
  - npm install -g coffeelint@1.15.0
before_script:
  - coffeelint client/ lib/ server/
script:
  - ./.travis.sh
  - rm -f Makefile start_test.js phantom_runner.js
  - EXIT_ON_STARTUP=1 mrt --once
